<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">














    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            发布项目到Maven中央仓库 | 
        
        Heaven&#39;s Door
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="null,Maven">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tranquil-heart.min.css?qOHJ61Zsis2Yg84f7EV9Dg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Heaven&#39;s Door">
    <meta name="msapplication-starturl" content="https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Heaven&#39;s Door">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    <meta name="google-site-verification" content="M4QKeJ2Iq5t7c8y6uaMaszxNWRqlD5n3vqzq24JY-dc" />
    <meta name="baidu-site-verification" content="NNXLFEr6nK" />

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="发布项目到Maven中央仓库 | Heaven&#39;s Door">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Maven"> 

    
        <meta property="article:published_time" content="Tue Sep 05 2017 13:36:04 GMT+0800">
        <meta property="article:modified_time" content="Wed Aug 01 2018 16:17:09 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html",
    "headline": "发布项目到Maven中央仓库",
    "datePublished": "Tue Sep 05 2017 13:36:04 GMT+0800",
    "dateModified": "Wed Aug 01 2018 16:17:09 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "Leibniz Hu",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.gif"
        },
        "description": "That cold black cloud is comin' down, Feels like I'm knockin' on heaven's door…"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Heaven&#39;s Door",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": ",Mavennull",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    
        <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260910303&web_id=1260910303" language="JavaScript"></script>
</div>
    

    <!-- Custom Head -->
    
        
            <script>var _hmt = _hmt || [];(function() {var hm = document.createElement('script');hm.src = 'https://hm.baidu.com/hm.js?f9fd08e08bf7d91fcc3d21ec87e2250f';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);})();</script>
        
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#发布项目到Maven中央仓库"><span class="post-toc-number">1.</span> <span class="post-toc-text"><a href="#&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x5230;Maven&#x4E2D;&#x592E;&#x4ED3;&#x5E93;" class="headerlink" title="&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x5230;Maven&#x4E2D;&#x592E;&#x4ED3;&#x5E93;"></a>&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x5230;Maven&#x4E2D;&#x592E;&#x4ED3;&#x5E93;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.1.</span> <span class="post-toc-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#注册Sonatype提交申请"><span class="post-toc-number">1.2.</span> <span class="post-toc-text"><a href="#&#x6CE8;&#x518C;Sonatype&#x63D0;&#x4EA4;&#x7533;&#x8BF7;" class="headerlink" title="&#x6CE8;&#x518C;Sonatype&#x63D0;&#x4EA4;&#x7533;&#x8BF7;"></a>&#x6CE8;&#x518C;Sonatype&#x63D0;&#x4EA4;&#x7533;&#x8BF7;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注册Sonatype"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text"><a href="#&#x6CE8;&#x518C;Sonatype" class="headerlink" title="&#x6CE8;&#x518C;Sonatype"></a>&#x6CE8;&#x518C;Sonatype</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#提交issue申请"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text"><a href="#&#x63D0;&#x4EA4;issue&#x7533;&#x8BF7;" class="headerlink" title="&#x63D0;&#x4EA4;issue&#x7533;&#x8BF7;"></a>&#x63D0;&#x4EA4;issue&#x7533;&#x8BF7;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#等待工作人员确认"><span class="post-toc-number">1.2.3.</span> <span class="post-toc-text"><a href="#&#x7B49;&#x5F85;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x786E;&#x8BA4;" class="headerlink" title="&#x7B49;&#x5F85;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x786E;&#x8BA4;"></a>&#x7B49;&#x5F85;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x786E;&#x8BA4;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上传前的准备"><span class="post-toc-number">1.3.</span> <span class="post-toc-text"><a href="#&#x4E0A;&#x4F20;&#x524D;&#x7684;&#x51C6;&#x5907;" class="headerlink" title="&#x4E0A;&#x4F20;&#x524D;&#x7684;&#x51C6;&#x5907;"></a>&#x4E0A;&#x4F20;&#x524D;&#x7684;&#x51C6;&#x5907;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#GPG签名"><span class="post-toc-number">1.3.1.</span> <span class="post-toc-text"><a href="#GPG&#x7B7E;&#x540D;" class="headerlink" title="GPG&#x7B7E;&#x540D;"></a>GPG&#x7B7E;&#x540D;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改pom-xml"><span class="post-toc-number">1.3.2.</span> <span class="post-toc-text"><a href="#&#x4FEE;&#x6539;pom-xml" class="headerlink" title="&#x4FEE;&#x6539;pom.xml"></a>&#x4FEE;&#x6539;pom.xml</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#修改-m2-settings-xml"><span class="post-toc-number">1.3.3.</span> <span class="post-toc-text"><a href="#&#x4FEE;&#x6539;-m2-settings-xml" class="headerlink" title="&#x4FEE;&#x6539;~/.m2/settings.xml"></a>&#x4FEE;&#x6539;~/.m2/settings.xml</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#上传-amp-amp-发布"><span class="post-toc-number">1.4.</span> <span class="post-toc-text"><a href="#&#x4E0A;&#x4F20;-amp-amp-&#x53D1;&#x5E03;" class="headerlink" title="&#x4E0A;&#x4F20;&amp;&amp;&#x53D1;&#x5E03;"></a>&#x4E0A;&#x4F20;&amp;&amp;&#x53D1;&#x5E03;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Maven上传"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text"><a href="#Maven&#x4E0A;&#x4F20;" class="headerlink" title="Maven&#x4E0A;&#x4F20;"></a>Maven&#x4E0A;&#x4F20;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#OSS发布"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text"><a href="#OSS&#x53D1;&#x5E03;" class="headerlink" title="OSS&#x53D1;&#x5E03;"></a>OSS&#x53D1;&#x5E03;</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#收尾工作"><span class="post-toc-number">1.5.</span> <span class="post-toc-text"><a href="#&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;" class="headerlink" title="&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;"></a>&#x6536;&#x5C3E;&#x5DE5;&#x4F5C;</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关闭OSS的issue"><span class="post-toc-number">1.5.1.</span> <span class="post-toc-text"><a href="#&#x5173;&#x95ED;OSS&#x7684;issue" class="headerlink" title="&#x5173;&#x95ED;OSS&#x7684;issue"></a>&#x5173;&#x95ED;OSS&#x7684;issue</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#等待同步中央仓库"><span class="post-toc-number">1.5.2.</span> <span class="post-toc-text"><a href="#&#x7B49;&#x5F85;&#x540C;&#x6B65;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;" class="headerlink" title="&#x7B49;&#x5F85;&#x540C;&#x6B65;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;"></a>&#x7B49;&#x5F85;&#x540C;&#x6B65;&#x4E2D;&#x592E;&#x4ED3;&#x5E93;</span></a></li></ol></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/thumbnail/melen.png)">
    
            <p class="article-headline-p">
                发布项目到Maven中央仓库
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.gif" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>Leibniz Hu</strong>
        <span>9月 05, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Maven/">Maven</a>
    </ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=发布项目到Maven中央仓库&url=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html&pic=https://leibnizhu.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=发布项目到Maven中央仓库&url=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html&via=Leibniz Hu" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=Heaven&#39;s Door&title=发布项目到Maven中央仓库&summary=null&pics=https://leibnizhu.github.io/img/favicon.png&url=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
        <a class="post_share-link" href="https://telegram.me/share/url?url=https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/index.html&text=发布项目到Maven中央仓库" target="_blank">
            <li class="mdl-menu__item">
                分享到 Telegram
            </li>
        </a>
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="发布项目到Maven中央仓库"><a href="#发布项目到Maven中央仓库" class="headerlink" title="发布项目到Maven中央仓库"></a>发布项目到Maven中央仓库</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写完项目之后，为了方便别人调用，需要发布到网上，有以下方法：</p>
<ol>
<li>提交到Github/Gitlab上的公开项目（包含pom.xml），其他人clone后，通过<code>mvn install</code>安装到本地仓库，再通过maven依赖引入。缺点：需要使用者手动操作的比较多，体验不好。  </li>
<li>提交到Maven中央仓库，使用者只要直接通过maven依赖引入即可。缺点：发布者操作较多麻烦。  </li>
</ol>
<p>本文讨论的是第二种方法，目前网上也有很多相关文章，经过实践发现一些具体的操作已经过时/不可用，本人也踩了不少坑。所以写下本文记录。  </p>
<h2 id="注册Sonatype提交申请"><a href="#注册Sonatype提交申请" class="headerlink" title="注册Sonatype提交申请"></a>注册Sonatype提交申请</h2><p>Maven中央仓库由Sonatype公司在维护，在向Maven中央仓库提交项目前，需要先注册Sonatype账户，然后提交issue申请。</p>
<h3 id="注册Sonatype"><a href="#注册Sonatype" class="headerlink" title="注册Sonatype"></a>注册Sonatype</h3><p>到 <a href="https://issues.sonatype.org/secure/Signup!default.jspa" target="_blank" rel="noopener">Sonatype官网</a> 注册帐号，随后登录。</p>
<h3 id="提交issue申请"><a href="#提交issue申请" class="headerlink" title="提交issue申请"></a>提交issue申请</h3><p>登录点击上方导航栏的<code>Create</code>按钮：<br><img src="/img/maven/1.png" alt=""><br>弹出模态窗：<br><img src="/img/maven/2.png" alt=""><br>其中<code>Project</code>选择<code>Community Support - Open Source Project Repository Hosting</code>，<code>Already Synced to Central</code>按默认选<code>No</code>其他信息按实际填写，页面上也有例子。值得注意的是<code>Group Id</code>要与项目pom.xml里面的以及实际包名一致，最好是你拥有的域名倒着写；<code>Project URL</code>和<code>SCM url</code>可以写Gitlab/Github地址。<br>创建后可以通过导航栏的<code>issue</code>菜单找到我们提交的issue：<br><img src="/img/maven/3.png" alt="">  </p>
<h3 id="等待工作人员确认"><a href="#等待工作人员确认" class="headerlink" title="等待工作人员确认"></a>等待工作人员确认</h3><p>由于时差关系，Sonatype的工作人员大约会在北京时间22：00开始处理issue。<br>分配工作人员后，在issue页面右边看到<code>Assignee</code>分配给谁了：<br><img src="/img/maven/4.png" alt=""><br>如果这个groupId是第一次用来提交，会有工作人员留言，向你确认groupId：<br><img src="/img/maven/5.png" alt=""><br>我们回复、工作人员确认没问题之后，会告诉你审批通过，准备好配置了：<br><img src="/img/maven/6.png" alt=""><br>这时就可以准备上传了。  </p>
<h2 id="上传前的准备"><a href="#上传前的准备" class="headerlink" title="上传前的准备"></a>上传前的准备</h2><h3 id="GPG签名"><a href="#GPG签名" class="headerlink" title="GPG签名"></a>GPG签名</h3><p>一般Linux发行版都会预装gpg，没有的自行安装即可（apt、pacman等命令，不再赘述）。输入命令：</p>
<pre><code class="bash">gpg --gen-key
</code></pre>
<p>需要输入姓名、邮箱等字段，其它字段可使用默认值，此外，还需要输入一个 Passphase，相当于一个密钥库的密码，要记好，deploy要用。<br>再输入下面命令来获取公钥ID：</p>
<pre><code class="bash">gpg --list-signatures
</code></pre>
<p><img src="/img/maven/7.png" alt=""><br>上图是输出结果，其中红框里的就是公钥ID，记下来。<br>最后输入以下命令将公钥发布到 PGP 密钥服务器（以下三句命令发布到三个不同的服务器，任意输入一句即可，Sonatype对这三个服务器均认可）：</p>
<pre><code class="bash">gpg --keyserver hkp://pool.sks-keyservers.net：11371 --send-keys 刚才的公钥ID
gpg --keyserver hkp://pgp.mit.edu:11371 --send-keys 刚才的公钥ID
gpg --keyserver hkp://keyserver.ubuntu.com:11371 --send-keys 刚才的公钥ID
</code></pre>
<p>然后验证是否发布成功（也是任选一句，对应上面输入的服务器）：</p>
<pre><code class="bash">gpg --keyserver hkp://pool.sks-keyservers.net：11371 --recv-keys 刚才的公钥ID
gpg --keyserver hkp://pgp.mit.edu:11371 --recv-keys 刚才的公钥ID
gpg --keyserver hkp://keyserver.ubuntu.com:11371 --recv-keys 刚才的公钥ID
</code></pre>
<p>正常结果应该类似：</p>
<pre><code class="bash">gpg: 密钥 F***9：“L***z &lt;l***u@***.***&gt;”未改变
gpg: 合计被处理的数量：1
gpg:           未改变：1
</code></pre>
<h3 id="修改pom-xml"><a href="#修改pom-xml" class="headerlink" title="修改pom.xml"></a>修改pom.xml</h3><p>pom.xml文件需要修改比较多，在这直接列出相关的：  </p>
<pre><code class="xml">&lt;licenses&gt;
    &lt;license&gt;
        &lt;name&gt;The Apache Software License, Version 2.0&lt;/name&gt;
        &lt;url&gt;http://www.apache.org/licenses/LICENSE-2.0.txt&lt;/url&gt;
        &lt;distribution&gt;repo&lt;/distribution&gt;
    &lt;/license&gt;
&lt;/licenses&gt;

&lt;scm&gt;
  &lt;!-- 修改自己的地址 --&gt;
    &lt;tag&gt;master&lt;/tag&gt;
    &lt;url&gt;https://github.com/Leibnizhu/spring-boot-starter-netty&lt;/url&gt;
    &lt;connection&gt;scm:git:git@github.com:Leibnizhu/spring-boot-starter-netty.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:Leibnizhu/spring-boot-starter-netty.git&lt;/developerConnection&gt;
&lt;/scm&gt;

&lt;developers&gt;
    &lt;developer&gt;
        &lt;id&gt;***&lt;/id&gt;
        &lt;name&gt;***&lt;/name&gt;
        &lt;email&gt;L***@***.***&lt;/email&gt;
    &lt;/developer&gt;
&lt;/developers&gt;

&lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
    &lt;project.reporting.outputEncoding&gt;UTF-8&lt;/project.reporting.outputEncoding&gt;
    &lt;java.version&gt;1.8&lt;/java.version&gt;
    &lt;javadoc.version&gt;8&lt;/javadoc.version&gt;
    &lt;compiler-plugin.version&gt;3.6.2&lt;/compiler-plugin.version&gt;
    &lt;war-plugin.version&gt;3.1.0&lt;/war-plugin.version&gt;
    &lt;clean-plugin.version&gt;3.0.0&lt;/clean-plugin.version&gt;
    &lt;resources-plugin.version&gt;3.0.2&lt;/resources-plugin.version&gt;
    &lt;surefire-plugin.version&gt;2.20&lt;/surefire-plugin.version&gt;
    &lt;jar-plugin.version&gt;3.0.2&lt;/jar-plugin.version&gt;
    &lt;source-plugin.version&gt;3.0.1&lt;/source-plugin.version&gt;
    &lt;javadoc-plugin.version&gt;2.10.4&lt;/javadoc-plugin.version&gt;
    &lt;gpg-plugin.version&gt;1.6&lt;/gpg-plugin.version&gt;
&lt;/properties&gt;

&lt;distributionManagement&gt;
    &lt;repository&gt;
        &lt;id&gt;oss&lt;/id&gt;
        &lt;url&gt;
            https://oss.sonatype.org/service/local/staging/deploy/maven2
        &lt;/url&gt;
    &lt;/repository&gt;
    &lt;snapshotRepository&gt;
        &lt;id&gt;oss&lt;/id&gt;
        &lt;uniqueVersion&gt;false&lt;/uniqueVersion&gt;
        &lt;url&gt;
            https://oss.sonatype.org/content/repositories/snapshots
        &lt;/url&gt;
    &lt;/snapshotRepository&gt;
&lt;/distributionManagement&gt;

&lt;profiles&gt;
    &lt;profile&gt;
        &lt;id&gt;release&lt;/id&gt;
        &lt;build&gt;
            &lt;plugins&gt;
                &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-source-plugin&lt;/artifactId&gt;
                    &lt;version&gt;${source-plugin.version}&lt;/version&gt;
                    &lt;executions&gt;
                        &lt;execution&gt;
                            &lt;id&gt;attach-sources&lt;/id&gt;
                            &lt;goals&gt;
                                &lt;goal&gt;jar-no-fork&lt;/goal&gt;
                            &lt;/goals&gt;
                        &lt;/execution&gt;
                    &lt;/executions&gt;
                    &lt;configuration&gt;
                        &lt;attach&gt;true&lt;/attach&gt;
                    &lt;/configuration&gt;
                &lt;/plugin&gt;
                &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-javadoc-plugin&lt;/artifactId&gt;
                    &lt;version&gt;${javadoc-plugin.version}&lt;/version&gt;
                    &lt;executions&gt;
                        &lt;execution&gt;
                            &lt;phase&gt;package&lt;/phase&gt;
                            &lt;goals&gt;
                                &lt;goal&gt;jar&lt;/goal&gt;
                            &lt;/goals&gt;
                        &lt;/execution&gt;
                    &lt;/executions&gt;
                    &lt;configuration&gt;
                        &lt;links&gt;
                            &lt;link&gt;
                                http://docs.oracle.com/javase/${javadoc.version}/docs/api
                            &lt;/link&gt;
                        &lt;/links&gt;
                    &lt;/configuration&gt;
                &lt;/plugin&gt;
                &lt;plugin&gt;
                    &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                    &lt;artifactId&gt;maven-gpg-plugin&lt;/artifactId&gt;
                    &lt;version&gt;${gpg-plugin.version}&lt;/version&gt;
                    &lt;executions&gt;
                        &lt;execution&gt;
                            &lt;phase&gt;install&lt;/phase&gt;
                            &lt;goals&gt;
                                &lt;goal&gt;sign&lt;/goal&gt;
                            &lt;/goals&gt;
                        &lt;/execution&gt;
                    &lt;/executions&gt;
                &lt;/plugin&gt;
            &lt;/plugins&gt;
        &lt;/build&gt;
        &lt;distributionManagement&gt;
            &lt;repository&gt;
                &lt;id&gt;oss&lt;/id&gt;
                &lt;url&gt;
                    https://oss.sonatype.org/service/local/staging/deploy/maven2/
                &lt;/url&gt;
            &lt;/repository&gt;
        &lt;/distributionManagement&gt;
    &lt;/profile&gt;
&lt;/profiles&gt;

&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;
            &lt;configuration&gt;
                &lt;source&gt;${java.version}&lt;/source&gt;
                &lt;target&gt;${java.version}&lt;/target&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;

        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-jar-plugin&lt;/artifactId&gt;
            &lt;version&gt;${jar-plugin.version}&lt;/version&gt;
        &lt;/plugin&gt;

        &lt;plugin&gt;
            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
            &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
            &lt;version&gt;${surefire-plugin.version}&lt;/version&gt;
            &lt;configuration&gt;
                &lt;skip&gt;true&lt;/skip&gt;
            &lt;/configuration&gt;
        &lt;/plugin&gt;

    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
<p>这里加了很多插件，因为Sonatype要求有javadoc、GPG签名等等。  </p>
<h3 id="修改-m2-settings-xml"><a href="#修改-m2-settings-xml" class="headerlink" title="修改~/.m2/settings.xml"></a>修改~/.m2/settings.xml</h3><pre><code class="xml">&lt;settings&gt;
    ...
    &lt;servers&gt;
        &lt;server&gt;
            &lt;id&gt;oss&lt;/id&gt;
            &lt;username&gt;用户名&lt;/username&gt;
            &lt;password&gt;密码&lt;/password&gt;
        &lt;/server&gt;
    &lt;/servers&gt;
    ...
&lt;/settings&gt;
</code></pre>
<h2 id="上传-amp-amp-发布"><a href="#上传-amp-amp-发布" class="headerlink" title="上传&amp;&amp;发布"></a>上传&amp;&amp;发布</h2><h3 id="Maven上传"><a href="#Maven上传" class="headerlink" title="Maven上传"></a>Maven上传</h3><p>进入项目，输入以下命令：  </p>
<pre><code class="bash">mvn deploy -P release -Dgpg.passphrase=[GPG密码]
</code></pre>
<p>稍等片刻，期间可能会弹窗要求输入GPG密码。最后看到<code>BUILD SUCCESS</code>成功。</p>
<h3 id="OSS发布"><a href="#OSS发布" class="headerlink" title="OSS发布"></a>OSS发布</h3><p>打开 <a href="https://oss.sonatype.org/" target="_blank" rel="noopener">https://oss.sonatype.org/</a> 并登陆（帐号密码与前面注册一样）。<br>点击左边的<code>Staging Repositories</code>，再在右上角搜索groupid：<br><img src="/img/maven/8.png" alt=""><br>选中自己的项目，点击<code>Close</code>再在弹出模态窗点<code>Confirm</code>，描述可以不用写：<br><img src="/img/maven/9.png" alt=""><br>等一两分钟再刷新上面的列表，可以看到状态已经变成Closed（如果没有的话，在下方的Acitivity可以看到close操作的情况，看具体是什么问题，我一开始就一直说找不到签名，将GPG公钥发布后又说缺少javadoc，于是再加Maven插件生成javadoc）。<br>这时候再选中自己的项目，然后点<code>Release</code>按钮，再点<code>Confirm</code>提交，即可。   </p>
<h2 id="收尾工作"><a href="#收尾工作" class="headerlink" title="收尾工作"></a>收尾工作</h2><h3 id="关闭OSS的issue"><a href="#关闭OSS的issue" class="headerlink" title="关闭OSS的issue"></a>关闭OSS的issue</h3><p>回到OSS <a href="https://issues.sonatype.org" target="_blank" rel="noopener">https://issues.sonatype.org</a> ，打开自己提交的issue，回复一下，告诉工作人员已经上传发布到OSS了，很快他们就会回复说10分钟内会同步到中央仓库，2小时内可以被搜索到：<br><img src="/img/maven/10.png" alt="">  </p>
<h3 id="等待同步中央仓库"><a href="#等待同步中央仓库" class="headerlink" title="等待同步中央仓库"></a>等待同步中央仓库</h3><p>一般等最多两个小时，就可以在 <a href="https://search.maven.org" target="_blank" rel="noopener">https://search.maven.org</a> 搜索到自己发布的项目啦。<br>我的Spring-Boot-Starter-Netty项目地址： <a href="https://search.maven.org/#artifactdetails%7Cio.gitlab.leibnizhu%7Cspring-boot-starter-netty%7C1.0%7Cjar" target="_blank" rel="noopener">https://search.maven.org/#artifactdetails%7Cio.gitlab.leibnizhu%7Cspring-boot-starter-netty%7C1.0%7Cjar</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://leibnizhu.github.io/2017/09/05/发布项目到Maven中央仓库/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//leibnizhu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/09/13/基于Netty的Spring-Boot内置Servlet容器的实现（五）/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/09/02/基于Netty的Spring-Boot内置Servlet容器的实现（四）/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.gif" alt="Leibniz Hu's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        leibnizhu@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mail:leibnizhu@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/09/">九月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/08/">八月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/07/">七月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/01/">一月 2017<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/12/">十二月 2016<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/11/">十一月 2016<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/08/">八月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/07/">七月 2016<span class="sidebar_archives-count">4</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    

    <!-- Pages  -->
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">49</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    
        <a href="https://plus.google.com/+LeibnizHu/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    
        <a href="http://www.weibo.com/u/1745588682" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-weibo">
                <span class="visuallyhidden">Weibo</span>
            </button><!--
     --></a>
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/Leibnizhu" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2016&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>Heaven's Door
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//leibnizhu.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
